<!doctype html>
<html lang="fr">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cvgl.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Gestionnaire de micro-parc informatique</title>
</head>

<body>
   <nav class="navbar sticky-top navbar-expand-lg bg-dark navbar-dark ">
        <!-- Brand -->
        <a class="navbar-brand" href="../index.html"><img src="../images/logoiut.png" alt="Logo iut"
                class="img-responsive" /></a>

        <!-- Boutton Navbar responsive -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

         <!-- Navbar -->
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item dropdown">
                    <!-- Onglet Navbar -->
                    <a class="nav-link dropdown-toggle dt-violet" href="reseau" id="formation" data-toggle="dropdown">
                        Réseau
                    </a>
                    <!-- Sous menu -->
                    <div class="dropdown-menu bg-dark hpurp col-sm-6">
                        <a class="dropdown-item bt" href="adminreseau.html">Administrateur Réseau</a>
                        <a class="dropdown-item bt" href="architectereseau.html">Architecte Réseau</a>
                        <a class="dropdown-item bt" href="reseauparcinfo.html">Gestionnaire de micro-parc informatique</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <!-- Onglet Navbar -->
                    <a class="nav-link dropdown-toggle dt-vert" href="dev.html" id="international" data-toggle="dropdown">
                        Développement
                    </a>
                    <!-- Sous menu -->
                    <div class="dropdown-menu bg-dark hgreen">
                        <a class="dropdown-item bt" href="devfullstack.html">Développeur FullStack</a>
                        <a class="dropdown-item bt" href="devjeuxvideo.html">Développeur de jeux vidéo</a>
                        <a class="dropdown-item bt" href="devapplication.html">Développeur d'applications mobiles</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <!-- Onglet Navbar -->
                    <a class="nav-link dropdown-toggle dt-orange" href="securite.html" id="vie_a_l-iut" data-toggle="dropdown">
                        Sécurité
                    </a>
                    <!-- Sous menu -->
                    <div class="dropdown-menu bg-dark horange">
                        <a class="dropdown-item bt" href="pentester.html">Pentester</a>
                        <a class="dropdown-item bt" href="expertsecurite.html">Expert en sécurité informatique</a>
                        <a class="dropdown-item bt" href="adminsecurite.html">Administrateur sécurité</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="fiche col-lg-8">
                <div class="row entetee brd-violet">
                    <div class="col-lg-3">
                        <img class="card-img-top brd-violet" src="../images/reseauparcinfo.png" alt="Card image cap">
                    </div>
                    <div class="col-lg-9 ajust">
                        <h1 class=" violet">Gestionnaire de micro-parc informatique</h1>
                        <div class="dropdown show">
                        </div>
                    </div>
                </div>
                <div class="row brd-violet">
                    <div class="section">
                        <h2 class="violet">Mission :</h2>
                        <ul>
                            <li>Installer et gérer le parc informatique (micro-ordinateur, imprimante, scanner et logiciel) et d’en assurer son évolution et sa maintenance</li>
                            <li>Effectuer les achats informatiques</li>
                            <li>Sauvegarder les données et assurer la sécurité du réseau</li>
                            <li>Conseiller, assister et former les utilisateurs</li>
                            <li>Encadrer éventuellement une équipe de techniciens.</li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2 class=" violet">Compétences : </h2>
                        <ul>
                            <li>Un bon niveau d’anglais technique</li>
                            <li>Posséder les connaissances informatiques de bases (micro-informatique, bureautique, bases de données)</li>
                            <li>Maîtriser les techniques d’architecture des systèmes et des réseaux</li>
                            <li>Connaître les différents systèmes d’exploitation usuels</li>
                            <li>Avoir une bonne compréhension du monde de l’entreprise</li>
                            <li>Assurer la veille technologique.</li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2 class=" violet">Savoir-être : </h2>
                        <ul>
                            <li>Un calme à tout épreuve</li>
                            <li>Autonomie</li>
                            <li>Sens de l’organisation</li>
                            <li>Capacité d’anticipation</li>
                            <li>Sens relationnel</li>
                            <li>Prédisposition au management</li>
                            <li>Qualités pédagogiques.</li>
                            
                        </ul>
                    </div>
                    <div class="section">
                        <h2 class=" violet">Formations : </h2>
                        <ul>
                            <li> Bac +2 : BTS ou DUT Informatique </li>
                            <li>Bac +5 : Université, Ecole d’ingénieurs (informatique, systèmes et réseaux, logiciels et réseaux, réseaux et télécommunications, maintenance...) </li>
                            <li>Licence professionnelle </li>
                        </ul>
                    </div>
                     <div class="section">
                        <h2 class=" violet">Rémunération : </h2>
                        <p>Le gestionnaire de parc micro-informatique peut gagner entre 26 et 35 k€ par an. </p>
                    </div>
                </div>
            </div>
        </div>
 <footer class="row bg-dark">
                    <div class="col-lg-12 text-center ua">
                <img src="../images/logoUA.svg" alt="Université d'Artois" title="Université d'Artois" />
            </div>
            <div class="col-lg-12 end">
                <p>© 2022 IUT de Lens - 16 Rue de l’université - 62307 LENS Cedex - FRANCE</p>
                <p> Tel : +33 (0)3 21 79 32 32 </p>
            </div>
        </footer>
    </div>
</body>

</html>